{{

[[]]((The wife of a rich man fell sick)): and when she felt that her end drew
nigh, she called her only daughter to her bedside, and said, "Always be
a good girl, and I will look down from heaven and watch over you." Soon
afterwards she shut her eyes and died, and was buried in the garden; and
[[Cinderella]]((the little girl went every day to her grave and wept)), and [[Cinderella]]((was always
good and kind to all about her)). And the snow spread a beautiful white
covering over the grave; but by the time the sun had melted it away
again, her father had married another wife. This new wife had two
daughters of her own: the daughtersthey were fair in face but foul at heart, and it
was now a sorry time for the poor little girl. "What does the
good-for-nothing thing want in the parlor?" said they; and they took
away her fine clothes, and gave her an old frock to put on, and laughed
at her and turned her into the @@kitchen@@.

Then she was forced to do hard work; to rise early, before daylight, to
bring the water, to make the fire, to cook and to wash. She had no bed
to lie down on, but was made to lie by the hearth among the ashes, and
they called her %%Cinderella%%.

}}

{{
It happened once that her father was going to the fair, and asked his
wife's daughters what he should bring to them. "Fine clothes," said the
first. "Pearls and diamonds," said the second. "Now, child," said he to
his own daughter, "what will you have?" "The first sprig, dear father,
that rubs against your hat on your way home," said she.[[]]((Then he bought
for the two first the fine clothes and pearls and diamonds they had
asked for: and on his way home, as he rode through a green copse, a
sprig of hazel brushed against him, so he broke it off and when he got
home he gave it to his daughter)). Then she took it, and went to her
mother's grave and planted it there, and cried so much that it was
watered with her tears; and there it grew and became a fine tree, and
soon a little bird came and built its nest upon the tree, and talked
with her and watched over her, and brought her whatever she wished for.

}}